kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
